<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<script src="./jquery.min.js"></script>
<script type="text/javascript">

	$(function () {
		$(".pic").click(function () {
			var _this = $(this);//将当前的pimg元素作为_this传入函数 
			imgShow("#outerdiv", "#innerdiv", "#bigimg", _this);
		});
	});
	function imgShow(outerdiv, innerdiv, bigimg, _this) {
		var src = _this.attr("src");//获取当前点击的pimg元素中的src属性 
		$(bigimg).attr("src", src);//设置#bigimg元素的src属性 
		/*获取当前点击图片的真实大小，并显示弹出层及大图*/
		$("<img/>").attr("src", src).load(function () {
			var windowW = $(window).width();//获取当前窗口宽度 
			var windowH = $(window).height();//获取当前窗口高度 
			var realWidth = this.width;//获取图片真实宽度 
			var realHeight = this.height;//获取图片真实高度 
			var imgWidth, imgHeight;
			var scale = 0.8;//缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放 
			if (realHeight > windowH * scale) {//判断图片高度 
				imgHeight = windowH * scale;//如大于窗口高度，图片高度进行缩放 
				imgWidth = imgHeight / realHeight * realWidth;//等比例缩放宽度 
				if (imgWidth > windowW * scale) {//如宽度扔大于窗口宽度 
					imgWidth = windowW * scale;//再对宽度进行缩放 
				}
			} else if (realWidth > windowW * scale) {//如图片高度合适，判断图片宽度 
				imgWidth = windowW * scale;//如大于窗口宽度，图片宽度进行缩放 
				imgHeight = imgWidth / realWidth * realHeight;//等比例缩放高度 
			} else {//如果图片真实高度和宽度都符合要求，高宽不变 
				imgWidth = realWidth;
				imgHeight = realHeight;
			}
			$(bigimg).css("width", imgWidth);//以最终的宽度对图片缩放 
			var w = (windowW - imgWidth) / 2;//计算图片与窗口左边距 
			var h = (windowH - imgHeight) / 2;//计算图片与窗口上边距 
			$(innerdiv).css({ "top": h, "left": w });//设置#innerdiv的top和left属性 
			$(outerdiv).fadeIn("fast");//淡入显示#outerdiv及.pimg 
		});
		$(outerdiv).click(function () {//再次点击淡出消失弹出层 
			$(this).fadeOut("fast");
		});
	}

</script>
       <style>
      * {
        margin: 0px;
        height: 0px;
      }
      .bj {
        width: 100%;
        height: 800px;
        background-image: url("http://img3.imgtn.bdimg.com/it/u=1633308826,1728548543&fm=26&gp=0.jpg");
      }
      .anlibox {
        width: 1170px;
        position: relative;
        left: 1.5%;
        top: 15%;
        margin: 0 auto;
      }
      .anli1 {
        width: 270px;
      }
      .anli2 {
        width: 278px;
      }
      .anli1 img,
      .anli2 img,
      .anli3 img,
      .anli4 img {
        transition: transform 10s;
        -webkit-transition: -webkit-transform 10s; /* Safari */
      }
      .anli1 img:hover,
      .anli2 img:hover,
      .anli3 img:hover,
      .anli4 img:hover {
        transform: translate(0px, -50px);
        -ms-transform: translate(0px, -50px); /* IE 9 */
        -webkit-transform: translate(0px, -50px); /* Safari and Chrome */
      }
      img {
        width: 150px;
        height: 150px;
        border-radius: 10px;
      }
      .img1 {
        width: 150px;
        height: 150px;
        border-radius: 30px;
      }
      .anli1 {
        float: left;
      }
      .anli1 {
        list-style-type: none;
        margin: 600px 0px;
      }
    </style>
  </head>
  <body>
		<div class="bj">
			<ul class="oh pt10 pb50">
				<li class="fl anli1">
					<img class="pic" src="http://img3.imgtn.bdimg.com/it/u=3198531725,1432359902&fm=26&gp=0.jpg" alt="" />
				</li>
				<li class="fl anli1">
					<img class="pic" src="http://img5.imgtn.bdimg.com/it/u=864182758,1059981715&fm=26&gp=0.jpg" alt="" />
				</li>
				<li class="fl anli1">
					<img class="pic" src="http://img3.imgtn.bdimg.com/it/u=2902380759,2026789024&fm=26&gp=0.jpg" alt="" />
				</li>
				<li class="fl anli1">
					<img class="pic" src="http://img1.imgtn.bdimg.com/it/u=2918616832,844502031&fm=26&gp=0.jpg" alt="" />
				</li>
				<li class="fl anli1">
					<img class="pic" src="http://img0.imgtn.bdimg.com/it/u=4287656857,306055161&fm=26&gp=0.jpg" alt="" />
				</li>
			</ul>
		</div>
	<div id="outerdiv"
		style="position:fixed;top:0;left:0;background:rgba(0,0,0,0);z-index:2;width:100%;height:100%;display:none;">
		<div id="innerdiv" style="position:absolute;">
			<img id="bigimg" style=" width:200px;height:400px; border:5px solid #fff;" src="" />
		</div>
  </body>
</html>
